In [1]:
import pandas as pd
import numpy as np

In [2]:
import os

In [3]:
os.getcwd()

'/Users/mac/Documents'

In [4]:
#os.chdir()

In [5]:
df = pd.read_csv("../Downloads/DTSense_Week_3/raw_data/sales_subset.csv", index_col = 0)
df.head(2)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,8.106

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10774 entries, 0 to 10773
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   store                 10774 non-null  int64
 1   type                  10774 non-null  object
 2   department            10774 non-null  int64
 3   date                  10774 non-null  object
 4   weekly_sales          10774 non-null  float64
 5   is_holiday            10774 non-null  bool
 6   temperature_c         10774 non-null  float64
 7   fuel_price_usd_per_l  10774 non-null  float64
 8   unemployment          10774 non-null  float64
dtypes: bool(1), float64(4), int64(2), object(2)
memory usage: 768.1+ KB

In [7]:
df.drop("unemployment", axis = 1, inplace = True)

In [8]:
df["date"] = pd.to_datetime(df["date"])

In [9]:
df["month"] = df["date"].dt.month
df.head(2)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,month
0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,2
1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,3

In [10]:
df["month_name"] = df["date"].dt.month_name()
df.head(2)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,month,month_name
0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,2,February
1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,3,March

In [11]:
#0 --> Monday, 6 --> Sunday
df["day_of_week"] = df["date"].dt.weekday
df.head(2)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,month,month_name,day_of_week
0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,2,February,4
1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,3,March,4

In [12]:
df["day_of_week_text"] = df["date"].dt.day_name()
df.head(2)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,month,month_name,day_of_week,day_of_week_text
0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,2,February,4,Friday
1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,3,March,4,Friday

In [13]:
df["day_of_month"] = df["date"].dt.day
df.head(2)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,month,month_name,day_of_week,day_of_week_text,day_of_month
0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,2,February,4,Friday,5
1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,3,March,4,Friday,5

In [14]:
df["week_of_year"] = df["date"].dt.isocalendar().week
df.head(2)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,month,month_name,day_of_week,day_of_week_text,day_of_month,week_of_year
0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,2,February,4,Friday,5,5
1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,3,March,4,Friday,5,9

In [15]:
df["day_of_year"] = df["date"].dt.day_of_year
df.head(2)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,month,month_name,day_of_week,day_of_week_text,day_of_month,week_of_year,day_of_year
0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,2,February,4,Friday,5,5,36
1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,3,March,4,Friday,5,9,64

In [16]:
df["year"] = df["date"].dt.year
df.head(2)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,month,month_name,day_of_week,day_of_week_text,day_of_month,week_of_year,day_of_year,year
0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,2,February,4,Friday,5,5,36,2010
1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,3,March,4,Friday,5,9,64,2010

In [17]:
# mengecek record data tersebut dari tahun berapa saja
df["year"].unique()

array([2010, 2011, 2012], dtype=int32)

In [18]:
# mengecek frequency data tersebut dari tahun berapa saja
df["year"].value_counts()

year
2010    9613
2011    1059
2012     102
Name: count, dtype: int64

In [19]:
from datetime import date

In [20]:
pd.to_datetime(date.today())

Timestamp('2024-04-14 00:00:00')

In [21]:
date.today()

datetime.date(2024, 4, 14)

In [22]:
df["current_date"] = pd.to_datetime(date.today())

In [23]:
df.head(2)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,month,month_name,day_of_week,day_of_week_text,day_of_month,week_of_year,day_of_year,year,current_date
0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,2,February,4,Friday,5,5,36,2010,2024-04-14
1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,3,March,4,Friday,5,9,64,2010,2024-04-14

In [24]:
today_date = date.today()
df["day_to_today"] = today_date - df["date"].dt.date
df.head(2)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,month,month_name,day_of_week,day_of_week_text,day_of_month,week_of_year,day_of_year,year,current_date,day_to_today
0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,2,February,4,Friday,5,5,36,2010,2024-04-14,"5182 days, 0:00:00"
1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,3,March,4,Friday,5,9,64,2010,2024-04-14,"5154 days, 0:00:00"

In [25]:
# mengkonversi hitungan dari hari menjad hitungan tahun
df["year_to_today"] = ((df["current_date"] - df["date"]) // np.timedelta64(1, 'W'))
df.head(2)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,month,month_name,day_of_week,day_of_week_text,day_of_month,week_of_year,day_of_year,year,current_date,day_to_today,year_to_today
0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,2,February,4,Friday,5,5,36,2010,2024-04-14,"5182 days, 0:00:00",740
1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,3,March,4,Friday,5,9,64,2010,2024-04-14,"5154 days, 0:00:00",736

In [26]:
## Groupby

In [27]:
df.store.unique()

array([ 1,  2,  4,  6, 10, 13, 14, 19, 20, 27, 31, 39])

In [28]:
# Kalkulasi jumlah penjualan berdasarkan store-nya
df_stroe_sales = df.groupby("store", as_index = False)["weekly_sales"].sum()
df_stroe_sales

    store  weekly_sales
0       1   18828144.55
1       2   23786139.34
2       4   23540414.45
3       6   19275700.71
4      10   23178403.89
5      13   23431368.47
6      14   26889842.67
7      19   18057339.37
8      20   25828317.41
9      27   21786727.24
10     31   16179249.68
11     39   16113071.12

In [29]:
df_stroe_sales = df.groupby(["type", "year"], as_index = False).agg({"weekly_sales" :["max", "min", "mean", "sum"]})
df_stroe_sales

  type  year weekly_sales
                      max      min          mean           sum
0    A  2010    293966.05 -1098.00  24596.369026  2.162759e+08
1    A  2011    198789.07  -298.00  17816.836022  1.742487e+07
2    A  2012      1130.00  -224.00    154.223069  1.557653e+04
3    B  2010    232558.51  -798.00  26173.169378  2.146200e+07
4    B  2011    116112.11   -69.00  21190.333086  1.716417e+06
5    B  2012       -11.98   -11.98    -11.980000 -1.198000e+01

In [30]:
df.year.value_counts()

year
2010    9613
2011    1059
2012     102
Name: count, dtype: int64

In [33]:
df_stroe_sales = df.groupby(["type", "year"], as_index = False).agg({"weekly_sales" : "mean", "fuel_price_usd_per_l": "mean",
                                                                    "temperature_c": "mean"})
df_stroe_sales

  type  year  weekly_sales  fuel_price_usd_per_l  temperature_c
0    A  2010  24596.369026              0.731662      16.254715
1    A  2011  17816.836022              0.837946       6.028221
2    A  2012    154.223069              0.968939      15.251595
3    B  2010  26173.169378              0.798133      22.507568
4    B  2011  21190.333086              0.882055       7.974417
5    B  2012    -11.980000              0.968455      30.483333

In [34]:
df.head(2)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,month,month_name,day_of_week,day_of_week_text,day_of_month,week_of_year,day_of_year,year,current_date,day_to_today,year_to_today
0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,2,February,4,Friday,5,5,36,2010,2024-04-14,"5182 days, 0:00:00",740
1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,3,March,4,Friday,5,9,64,2010,2024-04-14,"5154 days, 0:00:00",736

In [35]:
df_pivot = df.pivot_table(columns= "year", index = "month", values = "weekly_sales",
                         fill_value = 0, aggfunc = "mean")
df_pivot

year           2010          2011        2012
month
1          0.000000  21839.340577   76.886667
2      25687.334612   4860.688333  241.396111
3      23680.214688   1879.304737   52.526250
4      26233.064359   2365.484286   81.712727
5      25051.821370   2039.074444   54.805000
6      25929.632923   2749.965882   85.561250
7      24849.061556     46.836000   10.452500
8      24653.145092    278.871852  -40.168571
9      24143.179197    128.611111  154.360000
10     21973.659168     41.252857  492.111333
11     23847.001187    917.436071    0.000000
12     25943.827959    368.390690    0.000000

In [36]:
df_stroe_sales

  type  year  weekly_sales  fuel_price_usd_per_l  temperature_c
0    A  2010  24596.369026              0.731662      16.254715
1    A  2011  17816.836022              0.837946       6.028221
2    A  2012    154.223069              0.968939      15.251595
3    B  2010  26173.169378              0.798133      22.507568
4    B  2011  21190.333086              0.882055       7.974417
5    B  2012    -11.980000              0.968455      30.483333

In [37]:
df.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,month,month_name,day_of_week,day_of_week_text,day_of_month,week_of_year,day_of_year,year,current_date,day_to_today,year_to_today
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,2,February,4,Friday,5,5,36,2010,2024-04-14,"5182 days, 0:00:00",740
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,3,March,4,Friday,5,9,64,2010,2024-04-14,"5154 days, 0:00:00",736
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,4,April,4,Friday,2,13,92,2010,2024-04-14,"5126 days, 0:00:00",732
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,5,May,4,Friday,7,18,127,2010,2024-04-14,"5091 days, 0:00:00",727
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,6,June,4,Friday,4,22,155,2010,2024-04-14,"5063 days, 0:00:00",723

In [38]:
df_merge = df.merge(df_stroe_sales, on = ["type", "year"], how = "left" )

In [39]:
df_merge

,store,type,department,date,weekly_sales_x,is_holiday,temperature_c_x,fuel_price_usd_per_l_x,month,month_name,...,day_of_month,week_of_year,day_of_year,year,current_date,day_to_today,year_to_today,weekly_sales_y,fuel_price_usd_per_l_y,temperature_c_y
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,2,February,...,5,5,36,2010,2024-04-14,"5182 days, 0:00:00",740,24596.369026,0.731662,16.254715
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,3,March,...,5,9,64,2010,2024-04-14,"5154 days, 0:00:00",736,24596.369026,0.731662,16.254715
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,4,April,...,2,13,92,2010,2024-04-14,"5126 days, 0:00:00",732,24596.369026,0.731662,16.254715
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,5,May,...,7,18,127,2010,2024-04-14,"5091 days, 0:00:00",727,24596.369026,0.731662,16.254715
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,6,June,...,4,22,155,2010,2024-04-14,"5063 days, 0:00:00",723,24596.369026,0.731662,16.254715
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,12,December,...,9,49,343,2011,2024-04-14,"4510 days, 0:00:00",644,17816.836022,0.837946,6.028221
10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,2,February,...,3,5,34,2012,2024-04-14,"4454 days, 0:00:00",636,154.223069,0.968939,15.251595
10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6,June,...,8,23,160,2012,2024-04-14,"4328 days, 0:00:00",618,154.223069,0.968939,15.251595
10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,7,July,...,13,28,195,2012,2024-04-14,"4293 days, 0:00:00",613,154.223069,0.968939,15.251595
10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,10,October,...,5,40,279,2012,2024-04-14,"4209 days, 0:00:00",601,154.223069,0.968939,15.251595

In [45]:
df_stroe_sales = df.groupby("type", as_index = False)["weekly_sales"].sum()                                                  
df_stroe_sales.head(2)

  type  weekly_sales
0    A  2.337163e+08
1    B  2.317840e+07

In [ ]:
df_stroe_sales = df.groupby("type", as_index = False)["weekly_sales"].sum()                                                  
df_stroe_sales.head(2)

In [53]:
import openpyxl

In [55]:
df_pivot.to_excel('hasil_penjualan_berdasarkan_bulan.xlsx')